<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#principal">principal</a>
  <a href="#HTML">HTML</a>
  <a href="#CSS">CSS</a>
  <a href="#circuitos">circuitos</a>
</div>
<div style="padding-left:16px">

<p> La primera parte de una página HTML es el identificador del lenguaje de programación. En esta sección se le indica a los exploradores (Internet Explorer, Netscape Navigator, etc.) qué tipo de información van a leer.

Para el caso del HTML, el identificador es la etiqueta <HTML>…</HTML>. Éstas deben ser la primera y última etiquetas respectivamente, que aparecen en el documento. </p>
<h2><p>Escriba su nombre y apellido porfavor:</p>
</h2>

<form action="/action_page.php">
nombre:<br>
<input type="text" name="nombre">
<br>
apellido:<br>
<input type="text" name="apellido">
<br><br>
<input type="submit">
</form>
</div>

<div style="padding-left:16px">

<p><form action="/action_page.php">
  Email: <input type="text" name="email"><br>
   Password: <input type="password" name="pwd" maxlength="8"><br>
  <input type="submit">
  <input type="reset" value="Reset">
  <input type="submit" value="submit">
</form>

<p>Click aqui para resetear.</p>

  <button type="button" class="btn btn-info">Info</button>
  
</p>
</div>
<head>
<style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
</style>
</head>
<body>

<h2>tabla de verdad (circuitos digitales)</h2>

<table>
  <tr>
    <th>a b c</th>
    <th>a+b</th>
    <th>a+c</th>
    <th>b+a</th>
    <th>b+c</th>
  </tr>
  <tr>
    <td>0 0 0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
  </tr>
    <tr>
    <td>0 0 1</td>
    <td>0</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
  </tr>
   <tr>
    <td>0 1 0</td>
    <td>1</td>
    <td>0</td>
    <td>1</td>
    <td>1</td>
  </tr>
   <tr>
    <td>0 1 1</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
  </tr>
</table>

</body>
<div style="padding-left:150px">
<h1><p> <strong>imagen link para ver mas </strong> </p></h1>
</div>
<div style="padding-left:100px">
<p><a href="default.asp">
<div style="padding-left:16px">

  <img src="https://cdn.atomix.vg/wp-content/uploads/2017/07/robert-downey-jr-iron-man.jpg" alt="HTML tutorial" style="width:500px;height:300px;border:30">
</a>

</div>
</p>

<h2>video tutorial</h2>
<p><a href="https://www.youtube.com/watch?v=cqMfPS8jPys">Visita el video de como usar HTML</a></p>

</body>
</html>
