<html>
    <head>
        <title>Practica5</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            }
            input[type=text], select, textarea {
                width: 75%;
                padding: 15px;
                border: 5px solid background-color: #33b333;
                border-radius: 5px;
                
            }
            input[type=password], select, textarea {
                width: 75%;
                padding: 15px;
                border: 5px solid background-color: #44f444; 
                border-radius: 5px;
                resize: vertical;
            }
            input[type=submit] {
                background-color: #6FF889;
                color: red;
                padding: 10px 15px;
                border: none;
                border-radius: 5px;
                
                
            }
            input[type=submit]:hover {
                background-color: #66d666;
            }
        </style>
    </head>
    <body>

	
        <center>practica 5</center>
        <form action="/FormularioMVC/Formulario">
        Nombre:<input type="text" name="nombre"/><br>
        Primer Apellido:<input type="text" name="primer"/><br>
        Correo Electronico:<input type="text" name="correo"/><br>
        Contraseña:<input type="password" name="password"/><br>
        <input type="submit" value="Enviar"/>
        </form>
    </body>
</html>